[mypy]
python_version = 3.6
strict = True
ignore_missing_imports = True
strict_optional = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "superlists.settings"